{
  "name": "career-flow-voice-ai",
  "version": "1.0.0",
  "description": "A voice-powered AI assistant application for career guidance and interview practice",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "install-all": "npm install && cd frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandarCakic/career-flow-voice-ai.git"
  },
  "keywords": [
    "voice-ai",
    "career-guidance",
    "interview-practice",
    "react",
    "vapi",
    "ai-assistant"
  ],
  "author": "Aleksandar Cakic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AleksandarCakic/career-flow-voice-ai/issues"
  },
  "homepage": "https://github.com/AleksandarCakic/career-flow-voice-ai#readme",
  "dependencies": {
    "@vapi-ai/web": "^2.5.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
